# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# *Пример:*
#
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10
#******Рассмотрите вариант, что он также делают журавлики в момент подсчета
# и известно только число уже полностью готовых

import math

S = int(input("Сколько журавликов сделали ребята? "))

boys_cranes = S // 6
kates_cranes = 4 * boys_cranes

print(f"Петя и Сережа сделали по {boys_cranes} журавликов(-а) каждый, а Катя сделала {kates_cranes} журавликов(-а)")

C = int(input("Сколько журавликов сделано на данный момент: "))

boys_birds = math.floor(C // 6)
kates_birds = math.floor(4 * boys_birds)
remains_birds = C - 2 * boys_birds - kates_birds

print(f"Петя и Сережа сделали по {boys_birds} журавликов(-а) каждый, а Катя сделала {kates_birds} журавликов(-а), "
      f"а {remains_birds} еще в работе")
