# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# *Пример:*
#
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10
#******Рассмотрите вариант, что он также делают журавлики в момент подсчета
# и известно только число уже полностью готовых

import math

#Вариант 1 (работает только при количестве журавликов кратном 6)
S = int(input("Сколько журавликов нужно сделать ребятам? "))

boys_cranes = S // 6
kates_cranes = 4 * boys_cranes

print(f"Петя и Сережа сделают по {boys_cranes} журавликов(-а) каждый, а Катя сделает {kates_cranes} журавликов(-а)")

#Вариант 2 (работает без условия кратности количества журавликов 6 + с условием, что они
# делают журавликов в момент подсчета и указывается число полностью готовых)
S = int(input("Сколько журавликов уже сделано? "))

if S % 6 == 0:
    boy1 = S // 6
    boy2 = S // 6
    kate = boy1 * 4
elif S % 6 > 3:
    boy1 = math.ceil(S * 0.166667)
    boy2 = math.ceil(S * 0.166667)
    kate = math.floor(S * 0.666667)
elif S % 6 <= 3:
    boy1 = math.floor(S * 0.166667)
    boy2 = math.floor(S * 0.166667)
    kate = math.ceil(S * 0.666667)

print(f"Петя сделал {boy1}, Сережа {boy2} журавликов(-а), а Катя {kate} журавликов(-а)")
